<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="编写一个bat脚本入门 有没有跟我一样一脸懵的同志，bat脚本是什么？？？ 标准答案：上百度——批处理 ​    bat脚本就是DOS批处理脚本，就是将一些DOS命令按照一定顺序排列而形成的集合，运行在Windows命令行环境上。 我的理解（略狭隘）：就像python编译器执行python（.py）脚本一样，windows系统的命令提示符不就是执行DOS命令的吗，DOS命令写在一个脚本里面不就是.">
<meta property="og:type" content="article">
<meta property="og:title" content="编写一个bat脚本">
<meta property="og:url" content="http://example.com/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="编写一个bat脚本入门 有没有跟我一样一脸懵的同志，bat脚本是什么？？？ 标准答案：上百度——批处理 ​    bat脚本就是DOS批处理脚本，就是将一些DOS命令按照一定顺序排列而形成的集合，运行在Windows命令行环境上。 我的理解（略狭隘）：就像python编译器执行python（.py）脚本一样，windows系统的命令提示符不就是执行DOS命令的吗，DOS命令写在一个脚本里面不就是.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/image-20210629140916341.png">
<meta property="og:image" content="http://example.com/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/image-20210629141043416.png">
<meta property="og:image" content="http://example.com/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/image-20210629141312097.png">
<meta property="og:image" content="http://example.com/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/image-20210629141407813.png">
<meta property="og:image" content="http://example.com/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/image-20210629143617103.png">
<meta property="og:image" content="http://example.com/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/image-20210629142438754.png">
<meta property="og:image" content="http://example.com/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/image-20210629145221651.png">
<meta property="og:image" content="http://example.com/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/image-20210629150400454.png">
<meta property="og:image" content="http://example.com/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/image-20210629151905195.png">
<meta property="og:image" content="http://example.com/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/image-20210629152028061.png">
<meta property="article:published_time" content="2021-06-29T05:15:07.000Z">
<meta property="article:modified_time" content="2021-06-29T08:46:02.200Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/image-20210629140916341.png">


<link rel="canonical" href="http://example.com/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/","path":"2021/06/29/编写一个bat脚本/","title":"编写一个bat脚本"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>编写一个bat脚本 | Hexo</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">编写一个bat脚本入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%89%B9%E5%A4%84%E7%90%86%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、批处理常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%B8%B8%E9%87%8F"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1. 常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-echo"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2.echo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-echo-off-on"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">3.echo off&#x2F;on</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">4. @</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-call"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">5. call</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-pause"><span class="nav-number">1.0.1.6.</span> <span class="nav-text">6. pause</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-rem%EF%BC%88%E5%8F%AF%E4%BB%A5%E7%94%A8-%E4%BB%A3%E6%9B%BF%EF%BC%89"><span class="nav-number">1.0.1.7.</span> <span class="nav-text">7. rem（可以用::代替）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E5%8F%98%E9%87%8F"><span class="nav-number">1.0.1.8.</span> <span class="nav-text">8. 变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.1.9.</span> <span class="nav-text">9. 字符串基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%E5%8F%82%E6%95%B0"><span class="nav-number">1.0.1.10.</span> <span class="nav-text">10. 参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-start%EF%BC%9A%E5%90%AF%E5%8A%A8%E4%B8%80%E4%B8%AA%E5%8D%95%E7%8B%AC%E7%9A%84%E7%AA%97%E5%8F%A3%E4%BB%A5%E8%BF%90%E8%A1%8C%E6%8C%87%E5%AE%9A%E7%9A%84%E7%A8%8B%E5%BA%8F%E6%88%96%E5%91%BD%E4%BB%A4"><span class="nav-number">1.0.1.11.</span> <span class="nav-text">11. start：启动一个单独的窗口以运行指定的程序或命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-exit%EF%BC%9A%E9%80%80%E5%87%BAcmd-exe%E7%A8%8B%E5%BA%8F%E6%88%96%E5%BD%93%E5%89%8D%E6%89%B9%E5%A4%84%E7%90%86%E8%84%9A%E6%9C%AC"><span class="nav-number">1.0.1.12.</span> <span class="nav-text">12. exit：退出cmd.exe程序或当前批处理脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-cls%EF%BC%9A%E6%B8%85%E9%99%A4%E5%B1%8F%E5%B9%95%E5%86%85%E5%AE%B9"><span class="nav-number">1.0.1.13.</span> <span class="nav-text">13.cls：清除屏幕内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%95%A5%E9%AB%98%E7%BA%A7%E7%9A%84%E5%91%BD%E4%BB%A4if-goto-choice-for"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、略高级的命令if,goto,choice,for</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-if"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1. if</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-goto"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2. goto</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-choice"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">3. choice</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-for"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">4. for</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B3%A8%E6%84%8F%E6%9C%89%E5%9D%91"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、注意有坑</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编写一个bat脚本
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-06-29 13:15:07 / Modified: 16:46:02" itemprop="dateCreated datePublished" datetime="2021-06-29T13:15:07+08:00">2021-06-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="编写一个bat脚本入门"><a href="#编写一个bat脚本入门" class="headerlink" title="编写一个bat脚本入门"></a>编写一个bat脚本入门</h1><blockquote>
<p>有没有跟我一样一脸懵的同志，bat脚本是什么？？？</p>
<p>标准答案：上百度——<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%89%B9%E5%A4%84%E7%90%86/1448600?fromtitle=.bat&fromid=6476412">批处理</a></p>
<p>​    bat脚本就是DOS批处理脚本，就是将一些DOS命令按照一定顺序排列而形成的集合，运行在Windows命令行环境上。</p>
<p>我的理解（略狭隘）：就像python编译器执行python（.py）脚本一样，windows系统的命令提示符不就是执行DOS命令的吗，DOS命令写在一个脚本里面不就是.bat文件了吗，这不就是一个bat脚本了……</p>
<p>O_O（又要学习DOS命令了）</p>
</blockquote>
<h3 id="一、批处理常用命令"><a href="#一、批处理常用命令" class="headerlink" title="一、批处理常用命令"></a>一、批处理常用命令</h3><h4 id="1-常量"><a href="#1-常量" class="headerlink" title="1. 常量"></a>1. 常量</h4><ul>
<li>%CD%：获取当前路径</li>
<li>%PATH%：获取命令搜索路径（自己体会）</li>
<li>%DATE%：获取当前事件</li>
<li>%TIME%：获取当前日期</li>
<li>%RANDOM%：获取0-32767之间的任意十进制数字</li>
<li>%ERRORLEVEL%：获取上一条命令执行结果码，执行成功返回0，执行失败返回1。</li>
</ul>
<h4 id="2-echo"><a href="#2-echo" class="headerlink" title="2.echo"></a>2.echo</h4><p>输出结果（类似python中的print）</p>
<h4 id="3-echo-off-on"><a href="#3-echo-off-on" class="headerlink" title="3.echo off/on"></a>3.echo off/on</h4><p><code>echo off</code>：输出结果，此语句后所有运行的命令都不显示</p>
<p><code>echo on</code>：输出结果，执行命令时显示</p>
<h4 id="4"><a href="#4" class="headerlink" title="4. @"></a>4. @</h4><p>输出结果，放在句首，该行运行的命令都不显示</p>
<blockquote>
<p>都是输出结果，有什么不同？</p>
<ul>
<li>echo：bat脚本里面的echo语句（运行命令）在命令提示符显示</li>
</ul>
<p><img src="/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/image-20210629140916341.png" alt="image-20210629140916341"></p>
<ul>
<li>@ ：后面的echo语句（运行命令）不显示（管一行）</li>
</ul>
<p><img src="/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/image-20210629141043416.png" alt="image-20210629141043416"></p>
<ul>
<li>echo off：echo off后面的echo语句（运行命令）都不显示（管后面所有，@如果在他后面没有什么用）</li>
</ul>
<p><img src="/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/image-20210629141312097.png" alt="image-20210629141312097"></p>
<ul>
<li>一般脚本都这么写，对比上面截图就知道为啥了</li>
</ul>
<p><img src="/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/image-20210629141407813.png" alt="image-20210629141407813"></p>
<ul>
<li><p>测试代码</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> &quot;this is <span class="built_in">echo</span>&quot;</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">%CD%</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">%DATE%</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">%TIME%</span></span><br><span class="line"><span class="built_in">echo</span> &quot;**************&quot;</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> &quot;this is @&quot;	</span><br><span class="line">@<span class="built_in">echo</span> <span class="variable">%CD%</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">%DATE%</span></span><br><span class="line">@<span class="built_in">echo</span> <span class="variable">%TIME%</span></span><br><span class="line"><span class="built_in">echo</span> &quot;**************&quot;</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> &quot;this is <span class="built_in">echo</span> off&quot;</span><br><span class="line"><span class="built_in">echo</span> off</span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">%CD%</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">%DATE%</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">%TIME%</span></span><br><span class="line">	<span class="built_in">echo</span> &quot;**************&quot;</span><br><span class="line">	</span><br><span class="line"><span class="built_in">echo</span> &quot;this is @<span class="built_in">echo</span> off&quot;</span><br><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">%CD%</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">%DATE%</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">%TIME%</span></span><br><span class="line">	<span class="built_in">echo</span> &quot;**************&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<h4 id="5-call"><a href="#5-call" class="headerlink" title="5. call"></a>5. call</h4><p>调用别的bat文件执行后 继续执行当前文件</p>
<h4 id="6-pause"><a href="#6-pause" class="headerlink" title="6. pause"></a>6. pause</h4><p>暂停处理当前bat文件，等待用户按任意键后继续执行</p>
<p><img src="/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/image-20210629143617103.png" alt="image-20210629143617103"></p>
<h4 id="7-rem（可以用-代替）"><a href="#7-rem（可以用-代替）" class="headerlink" title="7. rem（可以用::代替）"></a>7. rem（可以用<code>::</code>代替）</h4><p>rem命令后面的字符为解释行，相当于注释（类似python中的<code>#</code>，放在echo off后面才有用）</p>
<p><img src="/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/image-20210629142438754.png" alt="image-20210629142438754"></p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">rem &quot;zhushihang&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> &quot;this is @<span class="built_in">echo</span> off&quot;</span><br><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">%CD%</span></span><br><span class="line"><span class="comment">	rem &quot;zhushihang&quot;</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">%DATE%</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">%TIME%</span></span><br><span class="line">	<span class="built_in">echo</span> &quot;**************&quot;</span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">rem &quot;zhushihang&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="8-变量"><a href="#8-变量" class="headerlink" title="8. 变量"></a>8. 变量</h4><p><code>set</code>命令设置windows环境变量。命令提示符<code>set /?</code>或<code>help set</code>查看用法。</p>
<p><em>”=“后面全部是字符串变量，注意双引号也是字符串（区分python设置字符串变量）</em></p>
<p>调用变量：<code>%[变量]%</code></p>
<p><img src="/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/image-20210629145221651.png" alt="image-20210629145221651"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">set str = &quot;beautiful girl and bald programmer&quot;</span><br><span class="line">echo str</span><br><span class="line">echo %str</span><br><span class="line">echo %str%</span><br><span class="line">echo str1=%str%</span><br></pre></td></tr></table></figure>

<h4 id="9-字符串基本操作"><a href="#9-字符串基本操作" class="headerlink" title="9. 字符串基本操作"></a>9. 字符串基本操作</h4><ul>
<li><p>字符串截取 ：<code>echo %[字符串变量]:~[获取字符串起始位置],[获取字符串结束位置（不包含结束位置）]%</code>（类似于python字符串切片）</p>
<ul>
<li><code>~</code>：取字符标识符</li>
<li>必须使用变量</li>
<li>字符串位置计数从0开始，包含起始位置但是不包含结束位置</li>
</ul>
<p><img src="/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/image-20210629150400454.png" alt="image-20210629150400454"></p>
</li>
<li><p>字符串替换：<code>[新的变量]=%[旧字符串]:[想要被替换的字符]=[新字符串]%</code></p>
<p><img src="/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/image-20210629151905195.png" alt="image-20210629151905195"></p>
</li>
</ul>
<h4 id="10-参数"><a href="#10-参数" class="headerlink" title="10. 参数"></a>10. 参数</h4><p><code>%[1-9]</code>表示参数（类似shell传参，python函数传参），命令提示符执行脚本时传递相应参数</p>
<p><code>%0</code>：表示批处理命令本身</p>
<h4 id="11-start：启动一个单独的窗口以运行指定的程序或命令"><a href="#11-start：启动一个单独的窗口以运行指定的程序或命令" class="headerlink" title="11. start：启动一个单独的窗口以运行指定的程序或命令"></a>11. start：启动一个单独的窗口以运行指定的程序或命令</h4><h4 id="12-exit：退出cmd-exe程序或当前批处理脚本"><a href="#12-exit：退出cmd-exe程序或当前批处理脚本" class="headerlink" title="12. exit：退出cmd.exe程序或当前批处理脚本"></a>12. exit：退出cmd.exe程序或当前批处理脚本</h4><ul>
<li>/B：退出当前批处理脚本而不是cmd.exe。</li>
</ul>
<h4 id="13-cls：清除屏幕内容"><a href="#13-cls：清除屏幕内容" class="headerlink" title="13.cls：清除屏幕内容"></a>13.cls：清除屏幕内容</h4><h3 id="二、略高级的命令if-goto-choice-for"><a href="#二、略高级的命令if-goto-choice-for" class="headerlink" title="二、略高级的命令if,goto,choice,for"></a>二、略高级的命令<code>if</code>,<code>goto</code>,<code>choice</code>,<code>for</code></h3><h4 id="1-if"><a href="#1-if" class="headerlink" title="1. if"></a>1. if</h4><ul>
<li><code>if [not] [/I] &quot;参数&quot;==&quot;字符串&quot; command</code></li>
<li><code>if [not] exist [路径\]文件名 command</code></li>
<li><code>if errorlevel &lt;数字&gt; command</code></li>
</ul>
<blockquote>
<p>需要注意的是，bat脚本的if，else中使用()区分；python中使用冒号和缩进区分。</p>
<p>/I：进行比较的字符串不区分大小写</p>
<ul>
<li>EQU - 等于</li>
<li>NEQ - 不等于</li>
<li>LSS - 小于</li>
<li>LEQ - 小于或等于</li>
<li>GTR - 大于</li>
<li>GEQ - 大于或等于</li>
</ul>
</blockquote>
<h4 id="2-goto"><a href="#2-goto" class="headerlink" title="2. goto"></a>2. goto</h4><p>跳到goto所指定的标号（<code>:字符串</code>定义，标号所在行不执行）处，一般和if配合使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">goto end</span><br><span class="line"></span><br><span class="line">::标号处</span><br><span class="line">:end</span><br></pre></td></tr></table></figure>

<h4 id="3-choice"><a href="#3-choice" class="headerlink" title="3. choice"></a>3. choice</h4><p>可以让用户输入一个字符，根据用户的选择返回不同的errorlevel，和if配合使用（类似于python的input）</p>
<p><code>help choice</code>或者<code>choice /?</code></p>
<ul>
<li><p>/C    choices：指定要创建的选项列表。默认列表是 “YN”。</p>
</li>
<li><p>/N ：在提示符中隐藏选项列表。提示前面的消息得到显示，选项依旧处于启用状态。</p>
</li>
<li><p> /CS：允许选择分大小写的选项。在默认情况下，这个工具是不分大小写的。</p>
</li>
<li><p> /T    timeout：做出默认选择之前，暂停的秒数。可接受的值是从 0到 9999。如果指定了 0，就不会有暂停，默认选项会得到选择。</p>
</li>
<li><p>/D    choice ：在 nnnn 秒之后指定默认选项。字符必须在用 /C 选项指定的一组选择中; 同时，必须用 /T 指定 nnnn。</p>
</li>
<li><p>/M    text：指定提示之前要显示的消息。如果没有指定，工具只显示提示。</p>
</li>
<li><p> /?：显示此帮助消息。</p>
</li>
<li><p>注意:<br>ERRORLEVEL 环境变量被设置为从选择集选择的键索引。列出的第一个选择返回 1，第二个选择返回 2，等等。如果用户按的键不是有效的选择，该工具会发出警告响声。如果该工具检测到错误状态，它会返回 255 的ERRORLEVEL 值。如果用户按 Ctrl+Break 或Ctrl+C 键，该工具会返回 0的 ERRORLEVEL 值。在一个批程序中使用 ERRORLEVEL 参数时，将参数降序排列。</p>
</li>
<li><p>示例:<br>   CHOICE /?<br>   CHOICE /C YNC /M “确认请按 Y，否请按 N，或者取消请按 C。”<br>   CHOICE /T 10 /C ync /CS /D y<br>   CHOICE /C ab /M “选项 1 请选择 a，选项 2 请选择 b。”<br>   CHOICE /C ab /N /M “选项 1 请选择 a，选项 2 请选择 b。”</p>
</li>
</ul>
<h4 id="4-for"><a href="#4-for" class="headerlink" title="4. for"></a>4. for</h4><p><code>for [/d /r /l /f] %%i in (set) do command </code></p>
<p>可以在命令行<code>help for &gt;.\for.txt</code>将for使用方法保存在当前路径下的for.txt文件中。</p>
<ul>
<li>/d：如果（set）集中包含通配符，则指定与目录名匹配，而不与文件名匹配。</li>
<li>/r：递归查询指定目录下的匹配文件。默认使用当前目录。</li>
<li>/l：该集表示以增量形式从开始到结束的一个数字序列。因此，(1,1,5)将产生序列1 2 3 4 5，(5,-1,1)将产生序列(5 4 3 2 1)</li>
<li>/f：……</li>
</ul>
<h3 id="三、注意有坑"><a href="#三、注意有坑" class="headerlink" title="三、注意有坑"></a>三、注意有坑</h3><ol>
<li><p>bat脚本有中文在命令行执行的时候乱码</p>
<p>命令提示符编码格式是__ANSI__，脚本保存时注意如果不是ANSI编码，运行时就会乱码。</p>
<ul>
<li><p>另存脚本为ANSI编码格式</p>
</li>
<li><p>在代码页开始声明编码格式是UTF-8</p>
<p><code>chcp 65001</code> </p>
</li>
</ul>
</li>
<li><p>ECHO处于关闭状态</p>
<p><img src="/2021/06/29/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAbat%E8%84%9A%E6%9C%AC/image-20210629152028061.png" alt="image-20210629152028061"></p>
<ul>
<li><p>echo后面跟的变量名称不对</p>
<p><code>echo str2=%str:girl=boy%</code>输出str2=……，并没有设置str2这个变量，如果将这行的echo改为set，不会报错。</p>
</li>
<li><p>bat脚本<code>=</code>两边最好不要有空格（这个不确定，但是没有空格一定是对的）</p>
</li>
</ul>
</li>
</ol>
<hr>
<p>之前没有了解过bat文件，参考了网上大神的文章进行学习。</p>
<p>参考文档：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/linyfeng/p/8072002.html">https://www.cnblogs.com/linyfeng/p/8072002.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013517637/article/details/70598019">https://blog.csdn.net/u013517637/article/details/70598019</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/24/self-introduction/" rel="prev" title="self-introduction">
                  <i class="fa fa-chevron-left"></i> self-introduction
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/29/DOS%E5%91%BD%E4%BB%A4%E7%A7%AF%E7%B4%AF/" rel="next" title="DOS命令积累">
                  DOS命令积累 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
